%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%XXXXXXXX%%%%%%%%%%%%%%%%XXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXX%%%%%%%%X%%%%%%%%%%XXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXX%X%XXXXXXXXXXXXXXX%X%%%XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXkkXXXXXXkkkkXkkkkkkkkkXkXX%%%XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%XXkkkXkkkkkkkkkkkkkkkkkkklllllkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXkklkllllkkkkkkkkkkkkkkkkkkllll//lX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXkll/////llkkkkkkkkkkkkkkkkkklkll//;/X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXkl/;;;///llkkkkkkkkkkkkkkkkkkkkkk/;';/X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXkl/;;;;//lllkkkkkkkkkkkkkkkkkkkkkkl/'';/X%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXl////////llllkkkkkkkkkkkkkkkkkkkkkl/;'''l%%%%%%%%%%@@@@@@@@@%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXkl//l////llllllkkkkkkkkkkkkkkkkkkkkkl;''';k%%%%%%%%%@@@@@@@@@%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXklllll/lllllllllkkkkkkkkkkkkkkkkkkkkl/;'';lX%%%%%%%%@@@@@@@@@%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXkllllllllllllllllkkkkkkkkkkkkkkkkkkkll;'';/k%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXklllllllllllllllllkkkkkkkkkkkkkkkkkkll/;'//lX%%%%%%%@@@@@%%%%%%%%%%%%@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%@@@@@@@%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXkkkllllllllllllllllkkkkkkkkkkkkkkkkkkl/;;;;lk%%%%%%%@@@@%%%%%%%%%%%%%@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%@@@@@%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXkkkklkkllllllllllllkkkkkkkkkkkkkkkkkkll/;;;lk%%%%%%%@@@@%%%%%%%%%%%%%@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@%%%%%%@@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXkkkkkkkklllllllllllkkkkkkkkkkkkkkkkkkll//;;lkX%%%%%%@@@@%%%%%%%%%%%%%@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXkkkkkkkllllllllllkkkkkkkkkkkkkkkkkklll//;/lk%%%%%%@@@%%%%%%%%%%%%%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%%@@@@@@@@@@@%%%%%
%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXkkkkkkkklllllkkkkkkXkkkkkkkkkkkkkkklll////lk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%
%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXkkkkkkkkkllllkkkkkkXkkkkkkkkkkkkkkkkkl////lkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%
%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%XXXXXXXkkkkkkkkkllllkkkkkkkkkkkkkkkkkkkkkkkl///;/lkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%
%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%XXXXXXXkkkkkkkkkklllllkkkkkkkkkkkkkkkkkkkkll//;;/lkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%
%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXkkkkkkkkkklllkkkkkkkkkkkkkkkkkkkkkkkl///;/lkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%XXXXXXXXkkkkkXXXkllllllllkkkkkkkkkkkkkkkkkkkkll/;;llk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXkkkkXXXXkklllllllllkkkkkkkkkllkkkkkkkklll/;/lk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXkkkkkkkXXkllkkkkkkkkkkkkkkkkkkllkkkkkkkkkkkl/lk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%
%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXkkkkkkXXkllkkXXXXXXXXXXXXkkkkkkkkkkkXXXXXXXXklk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXkkkkkkXkkkkkXX%%%%%%%%XXXkkkkkkkkkXXX%%%%%%XXkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXkkkkXXkkkkXXXX%%%%%%%%XXXXkkkkkkkXXX%%%%%%%XXXkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXkkkkXkkkkXXXXXXX%%%%%%XXXXXkkkkkkXXXX%%%%XXXXXkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kkXXXXXXXXkkkkkkkkkkXXXXXXX%%%%%XXXXXXXkkkkXXXXX%%%%%XXXXkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%klllkXX%XXXXXkkkkkkkXXXXXXXXX%%%%%XXXXXkkkkXXXXX%%%%%%%XXXXkl%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXkkkXXXXXXkkkkkkXXXXX%XXX%%%%%%%XXXXkkkkkXXXX%%%%%%%%XXXXkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%XkkkXXXXXkkkkkXXXXX%%%%%%X%XX%XXXXkkkkkkkXXXX%X%XX%X%%XXkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%XXXkkkXXXXXkkkkkkXXXX%%XkX%%%klX%XXXXkkkkkkkXXXXlX%%%lX%XXkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXkllkkkkXXXXkkkkkkXXXXXXkllkXXkkXXXXXXkklkkkkX%XkkkXXXkXXXXkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXl//lkkkkXXkkkkkkkkkXkkkkkkkXXXXXXXXXXkkllkklkXXXXXXXXXkkXXkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXkllllXkkkXXkkkkkkkkkkkkkkkkkXXXXXXXXkkklllkkl/XXXXXXXXkkkkkkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXkkkkXXXkkXXkkkkkkkkkklllkkkkkkXXkkkXkkkllllkl/lXXXXXXXXklllllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXkkkXXXXkkXXkkkkkkklllllllkkkkkkkkkkkkkkllllll/lkkkkkkkkkkllllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkkkXXXkkkXkkkkkkkllllllllllkkkklllkkkkkl/llll//lklkkkkkllll/lkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kkkXXXklkkXkkkkkkklllllllllllllllllkkkkkl//lll/;lklllllllll///lX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%lkXXkkllkkXXkkkkkkllllllllllllllllkkkllll//lll/;/lkkllllllll/llk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%lkXklllllkXXkkXXkkkllllllllllllllkkkkllll///lll;;;/lkllllllllllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%lkXklklllkXXkkXXkkkllllllllllllllkkklllll///llll//;/klllllll//ll%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%lkkklkkllkX%XkXXkkkkkkklllllllllkkkklllllllllllkklllkkklllll//lk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kklllkkkkkX%XXXXkkkkkkkklllllllkkkkkkklkkkkkllkkkkkkkkkkkllll/lk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kkkllkkkkXX%%XXXkkkkkkkklllllllkkkkkkkkkXXXkkkkXXXkkkkkkkkkklllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XlllkkkXXXX%%XXXXkkkkkkkllllllkkkkkXXXX%%%%XXXX%%%XXXkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%klkkkXXXXX%%XXXXXkkkkkkkllllkkkkkkX%%%%%%%%%%%%%XkkkXXkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkkkkkkXX%%XXXXXXkkkkkkkkkkkkkkkkkkXXXXXXXX%%XXkkkkXXXXXXXkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkklllkX%%%XXXXXXkkkkkkkkkkkkkllkkkkkkXXXXX%%XXkkkkXXXXXXXkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXkkkkX%%%%XXXXXXkkkkkkkkkkkkklkkkkkXXXXXXXXXXXkkkXXXXXXXkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%%%%XXXXXXXkkkkkkkkkkkkkkkXkkkkkkkkkkkkkkkkXXXXXXXkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkXXXXXXXkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkXXXXXXkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXX%%%%%XXXXXXXkkkkkkkkkkkkkkkkkkkkkkkkkkkkkXX%XXXkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkX%%%%%%XXXXXXXXXXkkXXXXXXXkkkkkkkkklllkkkX%%%%XXkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkX%%%%%%%XXXXXXXXXkXXXXXXXXkkkkllll//llllk%%%%%XXkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkX%%%%%%%%%XXXXXXXXXXX%%%XkkkkkkkkkllkkklkX%X%%XXk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kkX%%%%%%%%%%XXXXXXXXXX%%%%%XX%%XXXXXkkXkkkkkXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkX%%%%%%%%%%%%XXXXXXXXXXXkklkklll///lllll//lXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%%%%%%%%%%%%XXXXXXXXXkll///llllllllllllllXX%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkX%%%%%%%%%%%%%%XXXXXXXXXkkllllllllllllllklkXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkX%%%%%%%%%%%%%%%%XXXXXXXXkkkkkklllllkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkX%%%%%%%%%%%%%%%%%%XXXXXXXXXkkkkkkkXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kX%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXX%%%%%%%%XXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kXX%%%%%%%%%%%%%%%%%%%%XXXXXXX%%%%%%%%%%%XXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kXX%%%%%%%%%%%%%%%%%%%%%%XXXXXX%%%%%%%%%XXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kkX%%%%%%%%%%%%%%%%%%%%%%%XXXXXX%%%%%%%%XXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kkXX%%%%%%%%%%%%%%%%%%%%%%XXXXkXX%%%%%%XXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkXXX%%%%%%%%%%%%%%%%%%%%%%%XXkkXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkXX%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkXXX%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkkXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkkXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkkXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkkkXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkkkXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kkkkkkXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l/kkkkkkXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l;lkkkkkkkXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Xkl/lX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%k;/lkkkkkkkkXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%XXXkkl/';;/k%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l///lkkkkkkkkkXXXXXX%%%%%%%%%%%%%%%%%%%%%%XXkXkkkkll;;/'';/lk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X/;///lkkkkkkkkkXXXXXXXX%%%%%%%%%%%%%%%%%%%XXkkkkkkklll;l;';;';/k%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%%Xl;//llllkkkkkkkkkkkXXXXXXX%%%%%%%%%%%%%%%%%XXXkkkkkkkklk;/l';;;;;;lkXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Xkl;lkXXl/;//lklllkkkkkkkkkkkkXXXXXXX%%%%%%%%%%%%%%%XXXXkkkkkkkklX/;k;'/;;;;;'''/X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Xl;'';l/;;;//lllllkkkkkkkkkkkkkXXXXXXXX%%%%%%%%%%%%%XXXXXXXkkkkkklkl;l/';/;;;;;''';lkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%klll;'';;;;/lllllkkkkkkkkkkkkkkkkkkXXXXXX%%%%%%%%%%%XXXXXXXkkkkkkklkk/ll';/;;;;;;;;''/;;X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l''/ll;'';//lllkkkkkkkkkkkkkkkkkkkkkkXXXXXXXX%%%%%%%XXXXXXXXkkkkkkkllk//k;;//;;;;;;;;''l;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%k'```/kl;';/lkkkkkkkkkkkkkkkkkkkkkkkkkXXXXXXXXX%%%%%XXXXXXXXXkkkkkkkllk//k;;///;;;;;;;;'/l'l%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%k;''```/kk;;;lkkkkkkkkkkkkkkkkkkkkkkkkkkXXXXXXXXX%%%XXXXXXXXXXXkkkkkkllk/;k/'///;;;;;;;;';k;;k%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X/'''''```/kk;;;kkkkkkkkkkkkkkkkkkkkkkkkkkkXXXXXXXXX%XXXXXXXXkXXXkkkkkkllk/;kl;;///;;;;;;;;'ll';lX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Xl/''''';'''`'lkk;;/kkkkllkkkkkkkkkkkkkkkkkkkkkXXXXXXXXXXXXXXXXXXXXXkkkkkkllkl;kl;;//;;;;;;;;;'/k;;;/k%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X/'''''''';;;''`'kkl;;lkklllkkkkkkkkkkkkkkkkkkkkkkkkXXXXXXXXXXXXXXXXXkkkkkkkllkl;kk;;//;;;;;;;;;''k/;;;;lX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X;'''';;'';;;;;''`'kkl;;lkllllkkkkkkkkkkkkkkkkkkkkkkkkkXXXXXXXXXXXXXXXkkkkkkkllX%XXk;;///;;;;;;;;;'lk;;/////llkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Xl''''';;;;;;;;;;;'``;kk/;/kllllkkkkkkkkkkkkkkkkkkkkkkkkkkkXXXXXXXXXkkkkkkkkkkkklX%%%%k;///;;;;;;;;;'/X;;/ll/////lllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%k;```'''';;;;;;;;;;;;''`;kk;;/kllllkkkkkkkkkkkkkkkkkkkkkkkkkXXkXXXXXkkkkkkkkkkkkkklX%%%%%XXkkl/;;;;;;;''Xl;;l//////ll/;l%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Xl///'``''';;;;;;;;;;;;;''`/kk;;lklllkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkXXkkkkkkklX%%%XXX%%%%%k;;;;;;;'kX;;///////ll//;/k%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%k/;'';/l/'`'';;;;;;;;;;;;;;''`/kk;;llllllkkkkkkkkkkkkkXXkkkkkkkkkkkkkkkkkkkkkXXkkkkkkkkXkkXXXX%%%%%XXl/;;;;'/Xl;;lllllll///;;;/lkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l/kkl;''/ll'`'';;;;;;;;;;;;;;'''lXl;;llllllkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkXXXkkkkkkkX%//kXkX%%%%%XX%%Xl;;''kk;;lkklll////;;;///llkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%k/Xklll;'';ll'`'';;;;;;;;;;;;;;'''lkl;;llllllkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkXkkkkkkkX%//kk';kXXXXXXX%%Xl;''lX/;/kkkkll/;;/;;/lll/llkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%lkl;;;/l/'';ll'`'';;;;;;;;;;;;;;'''/kl;;lllllllllkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkX%X//Xl''///lllXX%%XXk/;/Xk;;kkkkll//;;////l//lll/l%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kl/;;;;//ll'';ll'`'';;;;;;;;;;;;;;'''/kl;/llllllllkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkX%k//Xl';/////;/k%%XXX%%X%%l/lkkkkll/////ll///lll///X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l;;';;///lkl;';k/'`'';;;;;;;;;;;;;;'''/kl;;llllllllkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkXX%l/lX/';//////;;lkkXX%%%%%%%XXkkkkll/////l/////l//;;k%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l;;;';///llkXl''/l/``';;;;;;;;;;;;;;;'''/kl;;/lllllllkllkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkX%X//kk;';/////;;;;;;lX%%%%%%%%Xkkkkkll//////////////;;k%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X/'';;;;/llllkkk/''/k/``';;;;;;;;;;;;;;;''`;kk;;/lllllllllkkkkkkkkkkkkkkkkkkkkkkkkkkkllkkkX%l//Xk;';/////;;;;;;;lX%%%%%%%%Xkkkkll/////lll/;;////;;k%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l;''';;;//l/llkkkk/''/l;`';;;;;;;;;;;;;;;;''`'lk/;;llllllllllllkkkkkkkkkkkkkkkkkkkkkkklllkkXX/;kX/';//////;;;;;;;;/kkkkX%%%Xkkkkllllllllll//;;;///;;X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X/'''';;/l//lll/llkkk/;'/l;`';;;;;;;;;;;;;;;;;'''/kk;'/lllllllllllkkkkkkkkkkkkkkkkllklkkklllkX/;/Xk;';//////;;;;;;;;;//;'/XXXXkkkkllllllll/ll//;;;//;;/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%k;'';;//llllllkl/llllkkl;'/l''';;;;;;;;;;;;;;;;;''`'lk/;;llllllllllllllkkkkkklllllllllllkkkllkl;;kX/''///////;;;;;;;;;///''kX/;/kkkllllllllllll//;;;//;;k%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Xl'';;///lllklllkkllllllkk/''/l''';;;;;;;;;;;;;;;;;;'`'/kk/';lllkkllllllllkkkklllllllllllllkklkk;;lXl'';///////;;;;;;;;;///;'/Xk/;lkklllllllllllll//;;;//;/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Xl;'';;;lllllkkkllkkllllllkkk/';l/`';;;;;;;;;;;;;;;;;;;''`'lkl;';lkkklllllllkkkkkkllllllllllllkkk;;/kk;'';///////;;;;;;;;;///;';XX/;/kklllllllllllll///;;;///k%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Xl;'';;///lllllkkklllllllllllkkk/;;k;'';;;;;;;;;;;;;;;;;;;;''`;kkl;';/lkkkllllllkllkklllllllllllkl;;;kX/'';;;;;///;;;;;;;;;;////;'lXl;;llllllllllllllll////;////%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l;''';///lllllllkkllllllllllllkkkk;;/l'';;;;;;;;;;;;;;;;;;;;;''`'/kkl;'';/kkkkkkkkkllkkkkkkklllkk/;;;XX/'';;;;;;;;;;;;;;;;;;;////;';Xk;;/kllllllllllllllll///////k%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%k;''';//llllkkllllllllllllllllllkkkkl;;k;`';;;;;;;;;;;;;;;;;;;;;;''`'/kXl/'';/lkkkkkkkkkkkkkkkkkkk/;;/XX/'';;;;;;;;;;;;;;;;;;;;;////''lXl;;lllllllllllllllllll/////l%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%k;;';;//llllkkkllllllllllllllllllkkkkX/;/k'';;;;;;;;;;;;;;;;;;;;;;;;''`'/kXk/;';/lkkkkkkkklllkkkkl;;;lXX/`';;;;;;;;;;;;;;;;;;;;;;;///'';Xk;;/kllllllllllllllllll/////X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l;;';;/lllllkkklllllllllllllllllllkkkkkl;;k;`;;;;;;;;;;;;;;;;;;;;;;;;;;''`'/kXkl;';/lkkkllkkkkkkl/;;/kXk;'';;;;;;;;;;;;;;;;;;;;;;;;;;/;''kk/;;lllllllllllllllllll/////l%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l/;;;;/llllllkkllllllllllllllllllllkkkkkk;;lk`';;;;;;;;;;;;;;;;;;;;;;;;;;;''`';lXXk/;';//lkkkkl/;;';lXXl''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;'`/kk;;/kllllllllllllllllll////lX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l//;;//lllllllllllllllllllllllllllllkkkkkk;;/k'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;''`';lkXkl/;;;;;;;;;;/lXXl;''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''kk/;;kllllllllllllllllll/////k%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%k//////lllllllllllllllllllllllllllllkkkkkkl;;;k/`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''';lkXXkll/lllkXXkl;''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''/Xl;;llllllllllllllllllll////l%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%k//////llllllllllllllllllllllllllllllkkkkkkl;;;lk`';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''';/lkkkkkkll;'`'';;;;;;;;;;;l/;;;;;;;;/;;;;;/;;;;;;;;''kk;;/klllllllllllllllllll///lX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%k//////ll//lllllllllkkllllllllllllllllkkkkkkk;;;/X'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''`''''''''`''';;;;;;;;;;;;;lXk/;;;;;;k/;;;;X/;;;;;;;''lXl;;kklllllllllllllllkll////k%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X//////ll//llllllllkkkkklllllllllllllllkkkkkkk;';;X/';;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;''''''';;;;;;;;;;;;;;;;;;;/lk;;;;///;;//;k/;/;;;;;'';Xk;;lkllllllllllllllllklll//l%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l/////lll//llllllllkkkkkkllllllllllllllkkkkkkk;';;kl`';;;;;;;;;;;;;;;;;;;;;;;/kl/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/k;/l;lll/lkk/lkkXl;;;;;''lk/;/kklllllllllllllllkklll/lX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%k/////lll//lllllllllkkkkllkkklllllllllllkkkkkkk'';;kk`';;;;;;//;;;;;;;;;;;;;lkk/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/k;/k;lklllkl;lk;lX/;;;;'`;kl;;kkkllllllllllllllkklllllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kllllllll/lllllllllllllllllkkkklllllllllkkkkkkkk;';;lk'';;;;;;k/;;;;;;;;;;/kXk/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;kllk/lk/l;/kklk;/X/;;;;;''kk;;lkkklllllllllllllkkklllll%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Xl/lllllll/lllllllllllllllllkkkkllllllllllkkkkkkk;';;lk'';;;;;/X/;;;;;;;;/kXkl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/kkkkkl/klklXlX;;X/;;;;;''/X/;/klkkkkkkllllllllkkllllllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l//lllllllllllllllllllllllkkkkkkllllllllllkkkkkkk;';;/k'';;;;;kk//;;;;/lkkXl/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//;;/;/l/;/;;//;;;;;;''kk;;llkkkkkkllllllllkkllllllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Xl/llllllllllllllllllllllkkkkklllllllllllllkkkkkkk;';;/X;';;;;/XX/;;/lkkkkk/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'`/X;;llkkkkkkklllllllkkllklllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ll/llllllllllllllllllllkkkkkkklllllllllllllkkkkkkk;';;/X;';;;;/Xkkkkkkkkkl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''kl;;lkkkkkkkkllllllkkllkklllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Xll/lllllllllllllllkllllkkkkkklllllllllllllkkkkkkkk'';;/X;';;;;lXkkkkkkkl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'`lk;;lkkkkkkkkklllllkkllkllllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ll///llllllllllllllllllkkllkkklllkkllllllllkkkkkkkk'';;/X;';;;;/XXkkkkl/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';Xl;;kkkkkkkkkkllllkkkkkllllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Xllllllllllllllllllllkkkllllklklllkkllllllllkkkkkkkk'';;lX'';;;/;lXXkl/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;///;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''lX;;lkkkkkkkkkkkllkkkkkklllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%llllllllllllllllllllkkklllllkkkllkkkkllllllkkkkkkkkl'';;lk'';;///;//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';Xl;/kkkkkkkkkkkkllkkkkklllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Xlllllllllllllllllllllkklllllkkkllkkkkllllllkkkkkkkkl'';;kk'';///////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''kX;;lkkkkkkkkkkkklkkkkklkkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kllllllllllllllkllllllkkllllllkklkkkkklllllkkkkkkkkk/'';;kk'';///////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;////;;;;;;//;;;;//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`/X/;/kkkkkkkkkkkkkkkkkkkkkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XllllllllllllllklllllllklllllllkkkkkkkklllkkkkkkkkkkX;';;;Xl`;///////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//;;;////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''kk;;lkkkkkkkkkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Xllllllllkllkllllllllllllllllkkkklllllllllkkkkkkkkkkk;';;/X/';///////;;;;;;;;;;;;;;;;;'';;;;;;;;;;///////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;'/X/;/kkkkkkkkkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kllkllkllkkkkllllllllllllllkkkkkklllllkkklkkkkkkkkkkk'';;lX;';///////;;;;;;;;;;''''''''';;;;;;;;///////;;//////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''';;;;;;;//;''kk;;kXkkkkkkkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkllllllkllllllkllllllkkllllkkkkkkllllkkkkkkkkkkkkkkXl'';;kk'';//////;;;;;''''';;;/llkkl';;;;;;;;//;;;/;;;;;;;;;;;;;;;;;;;;;;;;;'''''''''''';;;;'';;/;;'';;;;;/;''lX/;lXkkkkkkkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkklllkkklllllllklllkkkllllkkkkkklkkkkkkkkkkkkkkkkkX/';;;Xk''///////;;;;;'lkkkkkkkkkkk/';;;;;;/;;;;;;;;;;;;;;;;;;;;''''''''''';''//////lll/'';';kkkXkkk/';;;;/;;';kk;/kXkkXkkkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%kkkklkkkkklllllkklllllllllllkkkkkkllllkkkkkkkkkkXXkkX;';;/Xl`;////////;;;';Xkkkkkkkkkl/';;;;;;;;;;;;;;;;'''''''''';;;///lllkkkkk'/Xkkkkkkkkkl'';kkk//kkkl';;;;;/;''lX/;lXXXXXkkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%XX%%%%%%%%%%%%%%%%kkkkkkkkkklllkkkllllllllllllllllkkklkkkkkkkkkkkkXXXXk;';;lX/';////////;;;';lkkkkkkkkl'';;;;;;;;;;;;'''';;//';lllkkkkkkkkkkkkkkkl';lkkkk;;lkkk;'kkk;';;kkl';;;;;//;';Xl;/XXXXXkkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%XX%%%%%%%%%%%%%%%XkkkkkkkkkkklllkklllllllllllkkllllkkkkkkkkkkkkkkXXXXXk';;;kk'';////////;;;''''lkkkkkl';;;;;'';;';;;'/kkkkkXk'/Xkkkkkkkkkk/;;;/kkl'';kkkl'''kkk/;kkl';;'/k/';;/////;''kX//kXXXXXkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%X%%%%%%%%%%%%%%%XkkkkkkkkkkllllkkkkkklllllllkkllllkkkkkkkkkkkkXXXXXXXl';;/Xk''//////////;;;;;;;kkkkk;;;;;;'lkXk';;;'/kkkkkl;''/kkkk/'lkkk';;;'lk/';;kkkl';'kkk/;kkk';;'/X/;;///////;'/Xl/lXXXXXkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkkkkkkkkkkkkkkkkkkkklllkllllkkkkkkkkkXXkkkkkXXXXXXX;';;lX/`;////////////;;;;;kkkkk';;;;';Xkkk';;;'';kkkk'';'/kkk/''/kkk';;;'/k;'';kkk/';'kkk;;kkk/''';l;;;;//////;';Xk;lXXXXXkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kkkkkklkkkkkkkkkkkkllkkkkkkkkkkkkkkkkkkkXkkkXXXXXXXXk';;;kX;';////////////;;;'lkkkk/';;;;'kkkkk';;;;;'Xkkl';';kkk/';'/kkl';;;;'/';'/kkk;''/kkk''kkkkk/;''';;;;//////;'lX//XXXXXkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kkkkkkllkkkkkkkkkkkkklkkkkkkkkkkkkkkkkkkXXXXXXXXXXXXl';;/Xk'';////////////;;;'kkkkk;;;;;'/Xkkkk;;;;;;;Xkk/'';kkk;';;'lkk/'''''';;;'lkkk'';kkk/''/kkkkkkl;';;;///////;'/X//XXXXXkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkXXXXXXXXXXXX/';;lXl`'////////////;;;;;kkkkk';;;;'kkkkkk;;;;;'/kkX;''kkk;';;;'kkk/;;/;';;;;'lkkk/lkkk/''''lkkkkkkk;;;;////////;'Xl;kXXXXkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkXXXXXXXXXXXX;;;;kX;';/////////////;;'/kkkkl';;;'lXk/kkk/';;;'lkkk''lkk;';;;;'kkkkkkX/';;;;'kkkkkkkl;';'''';lkkkkkl';//////////'lk;kXXXXkkkkkkkkkkkkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kkkkkkkkkkkkkkkkkkkkkkkkkkkkklkkkklkkkkkXXXXXXXXXXXk';;/Xk'';/////////////;;'lkkkX;;;;;;kX/;kkkl';;;'kkkk'kkk;';;;;;;kkkkkkk;;;;;;;kkkllkk/';'/X;';''/kkkk';//////////'/k;kXXXXXkkkkkkkkkkkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kkkkXXkkkkkkkkkkkkkkkkkkkkkkkllkkkkkkkkXXXXXXXXXXXX/';;lXl''//////////////;;;kkkkk';;;'lkk''kkkk';;;'Xkkllkkk;';;;;'/kkk';kk';;;;';kkk/';kk;''lk/';;;';kkk;;//////////;;X/kXXXXXkkkkkkkkkkkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kkkXXkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkXXXXXXXXXXX%XXX';//kX;';/////////////;;'/Xkkkl';;';kk/''kkkk';;;;Xkkkkkkkk';;;;'lkkl''//';;;;'/kkk;;'/kk''kkl';;;;'/kk;;///////////;k/XXXXXkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkXXkkkkkkkXkkkkkXXkkkkkkXXkkkkkkkkXXXXXXXXXXXXXXl';/lXk''//////////////;;'lXkkk;;;;'kkk';'kkkk;;;'/kkkkkkkkk/';;;'kkkl';'';'''''lkkk';;'kkl'kkk';;;;'/kk;;;//////////;k/XXXXXkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkXXkkkkkkkkkkkkkkkXkkkkkkXXkkkkkkkXXXXXXXXXX%XXX;;//kX/';//////////////;;'kkkkk';;'/XX;`''lkkk/';'lkkkk;/kkkk';;;'kkk/';;;';k;;'lkkk';;'/kk;/kk/';;;'lkk''';/////////;llXXXXkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkkkXkkkkkkkkkkkkkkkkXXkkkkXXkkkkkXXkkXXXXXX%%XXl';/lXk''////////////////;;Xkkkl';;'kkk/llkkkkk/';'kkkk;''kkkk/';;;kkk;;;;;'kk'''kkkk';;;;kkk'lkk;'''/kkl;X;;/////////;lXXXXXkkkkkkkkkkkklX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkkkXkkkkkkkkkkkkkkkkkXXkkkkXXkXXXXkkkXXXXX%%XXX;;//kX/';///////////////;'lkkkk/;;'/Xkkkkkkkkkkl';'kkkl';'/kkkk';;/kkk';;''lkk'';kkkk;'';'lkk/'lkkklkXXk'lk;;/////////;kXXXXXkkkkkkkkkkkklX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkkkXXkkkkkkkkXkkkkkkkXXXkkkkXXkXXkkkkXXXXX%%XXk;///Xk''////////////////;'kkkkk';;'kkkkkkkllkkkk';;Xkk/';;'kkkk/''lkkk`'';lkkl';kkkkkk/';;;kkk/'lkkkkkl'/Xk'//////////;kXXXXXkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkXXXXXkkkkkkkkkkkkXkkkkXXXkkkkXXXkkkkkXXXXX%%XX/;//kX/';///////////////;;;Xkkkl';'lkk;;'''';kkkk''/kkk;';''kkkkk;'kkkk/lkkkkkl'kkkkkkk/;;;'lkkkl;;/l/;'/kXl;/////////;/XXXXXkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkXXXXkkkkkkkXXkkkkkXkkkkkXXkXkXXXkkkkXXXXX%%%%k;//lXk;'////////////////;'lXkkk/';;Xk/';;;;'/kkkk;'lkkkk;''/Xkkkkkkkkkkkkkkkkk;'//;;'''';;;;'lkkkkl;;;/kkXk;//////////;lXXXXkkkkkkkkkkkkkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkXXXkkkXkXXXXkkkkkXXXkkkXXXXXXkkkkkkXXXXX%%%%/;//XX/';////////////////;'kkkkk';'kkX;''''';kkkkkk/kkkkkk';XXXkkkkkll//;;;;;'''';;;;;;;;;;;;;'lkkkkkkkkkkk/;//////////;kXXXkkkkkkkkkkkkkklX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XkkXXXXXkXkXXkkkkkkkkkkXXXXkXXXkkkkkkXXXXX%%%%k;//k%k;;/////////////////;;Xkkkl''/Xkkl;'';lkkkkkkXXkkkkkl';//;;;;''''';;;;;;;;;;;;;;;;;;;;;;;;'/kkkkkkkkk/'///////////lXXXXXXXkkkkkkkkkkklX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXkXXXXXXXXXXkkkkkkkkkkXXXkkkkkkkkkXXXXXXX%%%%//llXX/'//////////////////'lXkkX/'lXkkkXX;'kXkkkll///;;;''''';;;;;;;;;;;;;;;//////////////////;;;;;/lkkkkl;;;//////////;kXXXXXXkkklkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXkXXXXXXXkkkkkkkkXXkkkXXXkkkkkkkkXXXXXXX%%%%X/llk%l';/////////////////;'kkkkk;lXXkkkll'lXk;''''';;;;;;;;;;;;;;;;;;;/;;//////////////////////;;;;'';;;;;;/////////////kXXXXXXkkkllkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXkXXXXXXXkkkkkkkkkkXXXXXkkkkkkkkkXXXXXXX%%%%l/ll%X;;//////////////////;;XkkXk'//;;''';lXXl';;;;////////////////////////////////////////////////;;;;;;;///////////////XXXXXXkkkkllkkkklklk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXkXXXXXXXkkkkkkkkkkkkXXXkkkkkkkkkkXXXXXX%%%%lllX%/'///////////////////'lXkkX/'';;/llkXkkX;;////////////////////////////////////////////////////////////////////////;lXXXXXXXkkkllkkkkkklk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
X%%%%%%%%%%%%%%%%%%%%%%%%%XX%XXkXXXXXXkkXXkkkkkkkkXXXkkkkkkkkkkkXXXXXX%%%Xllk%k;;//////////////////;'kXkkXklkkkXkkXkkkk';/////////////////////////////////////////////////////////////////////////XXXXXXXXXkkllkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XXX%%%%%%%%%%%%%%%%%%%%%%%XX%XXkXXXXXXkXXXkkkXkkkkkkkkkkkkkkkkkkkXXXXX%%%lll%X;;//////////////////;'/XXXXkkkkkkkkkkkkkl';/////////////////////////////////////////////////////////////////////////XXXXXXXXXkklkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXX%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXkXXXkkkkkkkkkkkkkkkkkkkkkkkkXXXX%%XllX%/;/////////////////;;'/XXXXkkkkkkkkkkkkkk/'////////////////////////////////////////////////////////////////////////;lXXXXXXXkkkklkkkkkkkllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXX%%%%%%%%%%%%%%%%%%%%%%%XkXXXXXXXXXXXkkkkkkkkkkkkkkkkkkkkkkkkkXXX%XklX%l;/////////////////;'/kXXXXkkkXXXkkkll/;;'';////////////////////////////////////////////////////////////////////////;XXXXXXXXXkkklkklkkkkllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXX%%%%%%%%%%%%%%%%%%%%%%%XkXXXXXXXXXXXkkXXXXXXXkkkkkkkklllkkkkkXXX%XkX%k;;//l//////////////;lXXXXXXXkkl/;;'''';;;;;////////////////////////////////////////////////////////////////////////;lXXXXXXXkXkkkkkklkkkllllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXX%%%%%%%%%%%%%%%%%%%%%%XkkXXXXXXXXXXkkXXXXXXXkkkkkkkllllkkkkkkXXXXX%X;;/llll/////////////'kXXkl/;'''';;;;;//////////////////////////////////////////////;/;;;;///////////////////////////;kXXXXXXXkXkkkkkkllkkllllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXX%%%%%%%%%%%%%%%%%%%%%XkkXXXXXXXXXXXXXXXXXXkkkkkkkllllllkkkkkXX%%%X/;//llll/////////////';;''';;////////////////////////////////////////////////;;;;;;;;;;;;;;///////////////////////////XXXXXXXXkkXkkkkkllkllll/l%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXX%%%%%%%%%%%%%%%%%%%kkkXXXXXXXXXXXXXXXXXXXXkkkklllllllkkkkkXX%%X/;/lllll//////////////;;////////////////////////////////////////////////;''''''''''''''';;'';////////////////////////;lXXXXXXXXkkXXXkkklllllllllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXX%%%%%%%%%%%%%%%%%XkkkkXXXXXXXXXXXXXXXXXXXXXkkklllllllkkkkXX%X///lllll/////////////////////////////////////////;;;;;;;;;;;;';;/////////;'///lll/''lkkkkXXX;';///////////////////////;kXXXXXXXkkkXXXkkklllllllllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXX%%%%%%%%%%%%%%%%XlkkkkXXXXXXXXXXXkXXXXXXkkkkkkkkklllkkkkXX%k/lllllll//ll///////////////////////////////;;;;;;;''''''''';;/'';////////;;XXkkkXk'lkkkkkkkkk;';//////////////////////;k%XXXXXXkkkkXXkkklllkllllll%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXX%%%%%%%%%%%%%%%%klkkkkkkkXXXXXXXXkXXXXXXXXkkklllllllkkkkXXXllllllllllllll//////////////////////////////;''''';;;'';kkkXXXXk'';///////;'Xkkkkkk/kkkkkkkkkkk;';//////////////////////X%XXXXXkkkkkkkkkllllkllllllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXX%%%%%%%%%%%%%%XkllkkkkkkkXXXXXXXXXXXXkkXkkkklllllllkkkkXXklllllllllllll///////////////////////////////;'lkkkXXX;'kXXXXkkXXk;';//////;'kkkkkkkkkkkkkkkkkkkk/';;///////////////////kX%%XXXXXkkkkkkkkkkllkllllllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXX%%%%%%%%%%%%%%XlllkkkkkkkkkkXXXXXXXXXkkkkkkkkklllllkkkkXXkllllllllll//////////////////////////////////;'kXXXXXX/lXkXXXXXXXXk;';/////;'kkkkkkkkkkkkkkkkkkkkk;';;//////////////////%%%%XXXXXkkkkkkkkkklllllllllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXX%%%%%%%%%%%%%XllllkkkkkkkkkkkXXXXXXXkkkkkkkkkklllkkkkkXkkkkllll///////////////////////////////////////'kXXXXXXkXXXXXXXXXXXXk;';////;'kkkkkkkkkkkkkkkkkkkkXX;';/////////////////l%%%%XXXXXkkkkXXkkkklllkkkklll%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXX%%%%%%%%%%%%%klllllkkkkkkkkkkkkkXXXkkkkkkkkkkkkllkkkkkXXXkkll/////////////////////////////////////////'lXXXXXXXXXXXXXXXXXXXXX/';;//;'kkkkkkkkkkkkkkkkkkkkkkk;';////////////;;;;l%%%XXXXXXkkkkXXkkkkllllkkkkllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXX%%%%%%%%%%%XlllllllkkkkklkkkkkkkkkkkkkkkkkkkkkklkkkkkXXXkkll/////////////////////////////////////////'lXXXXXXXXXXXXXXXXXXXXXX/';//;'kkkkkkkkkl;;''/kkkkkkkXl';///////////;;;;;l%%%XXXXXXkkkkXXkkkkkkkkkkkkllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%XXXXXXXXXXXX%%%%%%%%%%%%XllllllllllkllkkklkkkkkkkkkkkkkkkkkklkkkkXXXXkkll/////////////////////////////////////////'/XXXXXXXXXXXXkkXXXXXXXXX;'//;'lkkkkkkkk'``'`';kkkkkkXl';///////////;;;;;l%%%XXXXXXkkkkXXkkkkkkkkkkkkklk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%XXXXXXXXXXX%%%%%%%%%%%%klllllllllllllklkkkkkkkkkkkkkkkkkkkkkkkkkXXXkklll/////////////////////////////////////////'/XXXXXXXXXl;;;'lXXXXXXXX/';/;'lkkkkkkk;''''''';kkkkkXl';//////////;;;;;;l%%%%XXXXXkkkkXXkkkkkkkkkkkkklk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%XXXXXXXX%%%%%%%%%%%%XllllllllllkkllkkkkkkkkkkkkkkkkkkkkkkkkkkkXXXkklll/////////////////////////////////////////'/XXXXXXXXk''''''lXXXXXXX/';/;'lXkkkkX/''''''`''kkkkkXl';/////////;;;;;;;l%%%%%XXXXXkkXXXkkkkkkkkkkkkklk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%XXXXX%%%%%%%%%%%%%%XlllllkllllkklllkkkklllkkkkkkkkkkkkkkkkkkkXXXkklll/////////////////////////////////////////'/XXXXXXXk''''''''/XXXXXX/'///'/Xkkkkk/''';;;'''lXkkkkk';////////;;;;;;;;k%%%%XXXXXXXXXXkkkkkkkklkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%kllllllllllkklllkkklllkkkkkkkkkkkkkkkkkkkkXXXkklll/////////////////////////////////////////;;XXXXXXX;''''''''lXXXXXX/';//'/XkXXkX/'';///;''lXXXkkk';////////;;;;;;;;X%%%%%XXXXXXXXXkkkkkkkklkkkkkkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%klkkklllkklllkkllkkkllkkkkkkkkkkkkkkkkkkkXXXXkklll/////////////////////////////////////////;;XXXXXXX'''';;;';XXXXXXXl';//';l///;;'';;////;'lXXXkkk';///////;;;;;;;;;X%%%%%%XXkkkkXkkkkkkkkklkkkkkkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%XklkkkkkkklkkkkklllkkkllkkkllkkkkkkkkkkkkkXXXXkklll/////////////////////////////////////////;;XXXXXXX;''///;'lXXXXXXX;';//''``'''``';/////;'lXXXXXk';///////;;;;;;;;;k%%%%%XXXkkkkkkkkkkkkkkkkkkkkkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%XkkkkkkkklllkkkklllllkllkkkkkkkkkkkXkkkkkkXXXkkklll/////////////////////////////////////////;'kXkkkll'';///';XXXXXXXl'';//''''''''`';/////;'lXXXXkk';//////;;;;;;;;;;/%%%%%XXXkkkkkkkkkkkkkkkkkkkkkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%Xkkkl/;''''''';;;///llllkkkkkkkkkkXXkkkkkkkkkkkllllll///////////////////////////////////////;''''''''';///;'kXXXXXXk;'';//;'````'''';;///;'/XXXXkkk';//////;;;;;;;;;;/k%%%%XXXkkkkkkkkkkXkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%Xk/''````````````````''';;///lkkkXXXXkkkkkkkkkklllll////////////////////////////////////////;''''''''''///'lXXXXXXX/`'';//;''';;;;;;;;;;;';XXXXkkkk';//////;;;;;;;;;;;/X%%%%XXkkkkkkkkkXkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%k;`'``````````````````````````''';/lkkkkkkkkkkllllll////////////////////////////////////////;''''''''''//;/XXXXXXXk''';;////////;;;'''''';kXkkXkkkk';//////;;;;;;;;;;;;X%%%%XXkkkkkkkkXkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%/```````````````````````````````'''''/lkkkkkkkllllll////////////////////////////////////////;''''''''';/;;XXXXXXkX;``';////////////'lXXXXXXkkkkkXX;';;/////;;;;;;;;;;;;k%%%%XXkkkkkkXXXkkkkkkkkkkkklk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%;`````''''''''''```````````````''''''''/kkkkkkklllll/////////////////////////////////////////;;;;;;;;//;'kXXXXkkXl'`';/////////////'kXkkkkkkkkkXX/'';;//////;;;;;;;;;;;l%%%%XXkkkkXXXXXXXkkkkkkkkkklk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%/`''''''''''''''''''''''''```''''''''''';kkkkkklllll///////////////////////////////////////////////////'lXXXkkkkk'`';;/////////////'lXkkkkkkkkkXl''';;//////;;;;;;;;;;;/%%%XXXkkkXXXkXXXkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%X;''''''''''''''''''''''''''''''''''''''''/XXXkkllll/////////;;////////////////////////////////////////;;XXkkkkkX/``';//////////////'lXkkkkkkkkkk'''';;//////;;;;;;;;;;;/X%%%XXXkkkkkkkkkkkkkkkkkkkkkk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%X'```''''''''''''''''''''''''''''''''''''';XXXXkklll//////////////////////////////////////////////////;'kXXkkkkXk'`';///////////////'lXkkkkkkkkkk;`';///////;;;;;;;;;;;;;X%%%XXXkkkkkkkkkkkkkkkkkkkkkkX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%XX'`''''''''''''''''''''''''''''''''''''''';XXXkkkll//////////////////////////////////////////////////;'lXkkkkkkX;''';//////////////;'lXkkkkkkkkkkk'';;;//////;;;;;;;;;;;/l%%%XXXkkkkkkkkkkkkkkkkkkkkllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%XX'''''''''''''''''''''''''''''''''''''''''/XXkkklll//////////////////////////////////////;///////////;;XkkkkkkXl''';///////////////;'lXXkkkXkkkkkXk'';;///////;;;;;;;;;;//X%%%XXkkkkkkkkkkkkXkkkkkkkllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%Xk'''''''''''''''''''''''''''''''''''''''''lXkkklll//////////////////////////////////////////////////;'kXkkkkkkk''';/////////////////';;;;;;kXkkkkXXk'';;//////;;;;;;;;;;//X%XXXXkkkkkkkkkkkXkkkkkkkkllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%Xl`''''''''''''''''''''''''''''''''''''''''lkkkllll//////////////////////////;///////////;///////////'/XXkkkkXX;''';/////////////////''''''''lkkkkkkX/';;//////;;;;;;;;;;//X%XXXXkkkkkkkkkkkkkkkkkkkkllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%Xl`''''''''''''''''''''''''''''''''''''''';lkllllll/////////////////////////;;/////////;;;//////////;;kXkkkkkXl''';//////////////////'''''''''lkkkkkXl';;//;///;;;;;;;;;;;;XXXXXXXkkkkkkkkkkkkkkkkkkkklk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%XXl'''''''''''''''''''''''''''''''''''''''';lllllll/////////////////////////////////////;;;;////////;'lXXkkkkkk'`'';//////////////////''''''''`;Xkkkkkl';;/;////;;;;;;;;;;;;l%%%%XXkkkkkkkkkkkkkkkkkkkkll%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%Xl'''''''''''''''''''''''''''''''''''''''';lllllll//////////////////////;;////////////;;;;;////////'/XkkkkXkX/``';///////////////////;;;;;;''`;Xkkkkkk';;;;////;;;;;;;;;;;;/XXXXXXkkkkkkkkkkkkkkkkkkkkllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%X/`''''''''''''''''''''''''''''''''''''''';llllllll/////////////////////;/////////////;;;;////////;'kXkkkkXkk``';////////////;////;;;/;////;;''Xkkkkkk';;;;/////;;;;;;;;;;;;kXXXXXkkkkkkkkkkkkkkkkkkkkklX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%XX/`//;/'''''''''''''''''''''''''''''''''''/lllllkllll////////////////////////////////;;;;////////;'/XkkkkkXX;``';///////////;;;';''''';/////;''Xkkkkkk';;;;///////;;;;;;;;;;kXXXXXkkkkkkkkkkkkkkkkkkkkklk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%XX/'l;//'''''''''''''''''''''''''''''''''''/llllkkklll///////////////////////////////;;;;/////////';kkXkkkkXl``';;///////////;;';;;;;;';/////;;'kkkkkkk'';;;;//////////;;;;;;lXXXXXkkkkkkkkkkkkkkkkkkkkklk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%XX/';`;;'''''''''''''''''''''''''''''''''''/llllllllll////////////////;/////////////;;;;;////////;'lXkXkkXkk'``;;;/////;;////;'/XXXXXX;;/////;;'kkkkkkX'';;;///////////;;;;;;lXXXXXkkkkkXkkkkkkkkkkkkkklll%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%XX/''';;'''''''''''''''''''''''''''''''''''/lllllllll/////////////////;/////////////;;;;////////;'/XkXXkkkX/`'';;;;;;;;;;;;//;';XkXXXX;'/////;;'kkkkkkX;';;;///////////;;;;;;/XXXXXXXXkkXXkkkkkkkkkkkkklllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%XXX/''';;'''''''''''''''''''''''''''''''''';/llllllll//////////////////;////////////;;;;/////////''kXkkkkkXl``';;;''''''''''//;';XkXXXX/';;//;;';kkkkkkX;';;///////////;;;;;;;/XXXXXXXXkkkXXkkkkXkkkkkkkkllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%XXX;''';''''''''''''''''''''''''''''''''''';lllllllll//////////////////////////////;;;;;////////;'lXkkkkkkk;``';;;';//lllk;';/;';XXXXXXX;';;;;''kXkkkkkX;';;///////////;;;;;;;/XXXXXXXXkkkkXkkkkkkkkkkkkklll%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%XXXX;''``''''''''''''''''''''''''''''''''''';kllllllll//////////////;;;;////////////;;;;/////////';XkkkkkkX/``';;;;'kXXXXkX;';/;;;XXXXXXXk;'''''kXXkkkkkX;';;//////////;;;;;;;;/XXXXXXXkkkkkkkkkkkkkkkkkkkkllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%XXXXXX;''`;'''''''''''''''''''''''''''''''''''/Xllllllll//////////////;/;////////////;;;;;////////;';XkkkkkXk'`'''''''kXkkkkX;';;;;;XXXXXXXXk///lkXkXkkkkkl'';;//////////;;;;;;/;/XXXXXXXkkkkkkkkkkkkkkkkkkkkllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%XXXXXXX;'/`/;''''''''''''''''''''''''''''''''''/%k///llll////////////////////////////;;;;;/////////;';Xkkkkkk;'''';;;;;kXXkkkX/';;;;;XkXXXXXXXXkkkkkkkkkkXl'`';;//////////;;;;;;/;/XXXXXXXkkkkkkkkXXXkkkkkkkkkkll%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%XXXXXXXXX;'l';'''''''''''''''''''''''''''''''''''l%Xll/llll////////////////////////////;;;;///////////';XkkkkkXkkkkkkXkXkXXXkkkX/';;;;;XXXXXXXkkkkkXXkkkkkkk'``';//////////;;;;;;//;/XXXXXXXkkkkkkkkkXXkkkkkkkkkkllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%XXXXXXXXXX''k/;'''''''''''''''''''''''''''''''''''l%%lllllll///////////////////////////;;;;;///////////';XXkkkkkkkkkkkkXkkXXXXXXX/';//;;XXXXXXXXkkkkkkkkkkkk'```;;/////////;;;;;;;//;/XXXXXXXkkkkkkkkkkXXXXXkkkkkklll%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%XXXXXXXXXXk'';;;'''''''''''''''''''''''''''''''''''k%%lllllll//////////////////////////;;;;;///////////;''XkkkkkkkkkkkkXXkkkXkXXkXl';;/;'XXXXXXkXkkkkkkkkkkk'`''';//////////;;;;;;;//;/XXXXXXXkkkkkkkkkkkkXXXXXkkkklllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%XXXXXXXXXXXk''';;'''''''''''''''''''''''''''''''''''k%%lllllll/////////////////////////;;;;;////////////;;'kkkkkkkkkkkkkXXkkkkXXXXXl';;/;'XXXXXXlkXkkkkkkkkk;```';///////////;;;;;;;//;/XXXXXXXkkkkkkkkkkkkkXXXXXXkkkklk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%XXXXXXXXXXXXk''/;''''''''''''''''''''''''''''''''''''X%%l/lllll/////////////////////////;;;;/////////////;;'kkkkkkkkkkkkXXXXXXXXXXXXl';//;'XXXXXX/'lkkkXkkkk;```';;///////////;;;;;;;//;lXXXXXXXkkkkkkkkkkkkkkkXXXXXkkkll%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%XXXXXXXXXkkkkXk''``''''''''''''''''''''''''''''''''''';X%%k//llll////////////////////////;;;;//////////////;;'kXkkkkkkkXkXXXXXXXXXXXXXk';//;'kkkkll;''/ll///;;```';;;///////////;;;;;;///;kXXXXXXXkkkkkkkkkkkkkkkkXXXXkkkllX%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%XXXXXXXXkkkkkXk''''''''''''''''''''''''''''''''''''''';%%%k//llll///////////////////////;;;;;//////////////;;'kXXXXXkkkkkkkkkllll/////;';//;''''''''''''````````';;;////////////;;;;;;//;;kXXXXXXXkkkkkkkkkkkkkkkkkkXkkkkllk%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%XXXXXXXkkkkkkkXk'''''''''''''''''''''''''''''''''''''''/%%%k///lll//////////////////////;;;;;///////////////;;'/l///;;;''''''''''```````';//;'''''''''''````````';;;////////////;;;;;;///;;kXXXXXXkkkkkkkkkkkkkkkkkkkkkkkkkll%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%XXXXXXXXkkkkkkkXl'''''''''''''''''''''''''''''''''''''''l%%%k///lll/////////////////////;;;;;////////////////;;``````````'''''''''''''```';//;'''''''''''````'``';;;/////////////;;;;;;//;;;kXXXXXXkkkkkkkkkkkkkkXXXkkkkkkkkllX%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%XXXXXXXXXkkkkkkXXl'''''''''''''''''''''''''''''''''''''''k%%%X///lll////////////////////;;;;;/////////////////;;'`````````''''`````''''```';//;''''''''';''''''';;;;;////////////;;;;;;///;;;kXXXXXXXkkkkkkkkkkkkkkkkkkkkkkkkllk%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%XXXXXXXXXXkkkkkkkXXl'''''''''''''''''''''''''''''''''''''''k%%%X///ll////////////////////;;;;;//////////////////;;'``````````''''''''''''''';;///;;;;;;;;;;;;;;;;;;;;;////////////;;;;;;;//;;;;kXXXXXXXXkkkkkkkkkkkkkkkkkkkkkkklllX%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXkkkkkkXXXl'''''''''''''''''''''''''''''''''''''';X%%%X;///l////////////////////;;;;////////////////////;''''''';;;;;;;;;;;;;;;;;;;//////////////////;;;;;;;/////////////;;;;;;///;;;;kXXXXXXXXkkkkkkkkkkkkkkkkkkkkkkklllX%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXkkkkkkkXXXl'''''''''''''''''''''''''''''''''''''';%%%%X;///////////////////////;;;;//////////////////////;;;;;;;;;;;;;;;;;;//;;/////////////////////;;;;;;;/////////////;;;;;;;//;;;;;lXXXXXXXXkkkkkkXkkkkkkkkkkkkkkkklllk%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXkkkkkkkXXXl''''''''''''''''''''''''''''''''''''''/%%%%X///////////////////////;;;;///////////////;;;///////////////////////////////////////////////;;;;;;///////////////;;;;;;///;;;;;lXXXXXXXXkkkkkkkkkkkkkkkkkkkkkkkllll%%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXkkkkkkXXXXl''````''''''''''''''''''''''''''''''''l%%%%X////l/////////////////;;;;///////////////;;;;/////////////////////////////////////////////;;;;;;;///////////////;;;;;;///;;;;;;lXXXXXXXXkkkkkkkkkkkkkkkkkkkkkkkklllX%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXkkkkXXXXl''``'''`''''''''''''''''''''''''''''''k%%%%X////ll///////////////;;;;//////////////;;;;;;////////////////////////////////////////////;;;;;;;////////////////;;;;;;///;;;;/;lXXXXXXXXkkkkkkkkkkkkkkkkkkkkkkkklllk%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXkkkXXXXXl''''''''''`````'''''''''''''''''''''';X%%%%%////ll//////////////;;;;;/////////////;;;;;;;///////////////////////////////////////////;;;;;;;/////////////////;;;;;;//;;;;//;lXXXXXXXXXkkkkkkkkkkkkkkkkkkXkkkkklll%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXXXXl`''''''''''''''''''''''''''''''''''''/%%%%%%////ll//////////////;;;////////////;;;;;;;;;;//////////////////////////////////////////;;;;;;;/////////////////;;;;;;//;;;////;lXXXXXXXXXkkkkkkkkkkkkkkkkkkXXkkkklll%%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXXXXl''''`''''''''''''''''''''''''''''''''l%%%%%%////ll///;/////////;;;////////////;;;;;;;;;;//////////////////////////////////////////;;;;;;;//////////////////;;;;;;//;;/////;lXXXXXXXXkkkkkkkkkkkkkXXXkkkkkkkkklllX%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXXXXl'''``````''''''''''''''''''''''''''''X%%%%%%////lll//;////////;;;;//////////;;;;;;;;;;;;/////////////////////////////////////////;;;;;;;//////////////////;;;;;;;//;//////;lXXXXXXXXkkkkkkkkkkkXXXXXXkXXkkkkklllk%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXXXXl'''```````````'''''''''''''''''''''';%%%%%%%////lll//;///////;;;;///////////;;;;;;;;;;;////////////////////////////////////////;;;;;;;////////////////////;;;;;;;;;///////;lXXXXXXXkkkkkkkkkkkXXXXXXXXXXXXkkkllll%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXXXXl'''``````````````'''''''''''''''''''/%%%%%%%l///l/l//;//////;;;;////////////;;;;;;;;;;////////////////////////////////////////;;;;;;;;//////////////////;;;;;;;;;;;//////;;kXXXXXXkkkkkkkkkXkXXXXXXXXXXXXXkkkklll%%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXXXXl''``'''''''''''```''''''''''''''''''k%%%%%%%l///////;//////;;;;/////////////;;;;;;;;;/////////;//////////////////////////////;;;;;;;;//////////////////;;;;;;;;;;;///////;;kXXXXXXXkkkkkkkkkXXXXXXXXXXXXXXkkkllllX%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXXXXk''''''```''''''''''``'''''''''''''';X%%%%%%%l//////////////;;;//////////////;;;;;;;;;///////;;;/////////////////////////////;;;;;;;;/////////////////;;;;;;;;;;;;///////;;;kXXXXXXXkkkkkkkkXXXXXXXXXXXXXXXXkkllllk%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXXXXX'''```````''''''''''''''''';'''''''/%%%%%%%%l/////////////;;;//////////////;;;;;;;;;///////;;;;///////////////////////////;;;;;;;;;/////////////////;;;;;;;;;;;;////;///;;;kXXXXXXXkkkkkXXXXXXXXXXXXXXXXXXXkkklllk%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXXX%X';'`````````''''''''''''''''';'''''l%%%%%%%%l////////////;;;/////////;;;;;;;;;;;;;;;//////;;;;///////////////////////////;;;;;;;;;;////////////////;;;;;;;;;;;;;///;;///;;;XXXXXXXXkkkkXXXXXXXXXXXXXXXXXXXXkkklllk%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXXX%X;''```````````''''''''''''''''';'''k%%%%%%%%l////////////;;/////////;;;;;;;;;;;;;;///////;;;;//////////////////////////;;;;;;;;;;////////////////;;;;;;;;;;;;;;////;;//;;;;XXXXXXXXkkkXXXXXXXXXXXXXXXXXXXkkkkkllll%%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXXX%X;''`````````'''''''''''''''''''''';X%%%%%%%%l////////////;/////////;;;;;;;;;;;;;;///////;;;;//////////////////////////;;;;;;;;;;//////////////;;;;;;;;;;;;;;;;////;;//;;;;;kXXXXXXXkkkXXXXXXXXXXXXXXXXXXXkkkkkklllX%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXX%%X;''````````''''''''''''''''''''''''X%%%%%%%%l/////////////////////;;;;;;;;;;;;;;;///////;;//////////////////////////;;;;;;;;;;;;/////////////;;;;;;;;;;;;;;;;;////;;/;;;;;;kXXXXXXXkXXXXXXXXXXXXXXXXXXXXkkkkkkklllk%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXX%%X;'```'''```''''''''''''''''''''''';X%%%%%%%%l//////////;;/////////;;;;;;;;;;;;;;///////;;;////////////////////////;;;;;;;;;;;;;;//////////;;;;;;;;;;;;;;;;;;;////;;;;;;;;;;lXXXXXXXXXXXXXXXXXXXXXXXXXXXXkkkkkkklllk%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXX%%%;'``''''```'''''''''''''''''''''''/%%%%%%%%%l/////////;;/////////;;;;;;;;;;;;;;;//////;;;///////////////////////;;;;;;;;;;;;;;//////////;;;;;;;;;;;;;;;;;;;;/////;;;;;;;;;;lXXXXXXXXXXXXXXXXXXXXXXXXXXXXXkkkkkkllll%%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXX%%%;```''''```'''''''''''''''''''''''lXX%%%%%%%k////////;;/////////;;;;;;;;;;;;;;;//////;;;///////////////////////;;;;;;;;;;;;;;/////////;;;;;;;;;;;;;;;;;;;;;/////;;;;;;;;;;;/XXXXXXXXXXXXXXXXXXXXXXXXkXXXkkkkkkkllllX%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXX%%%;``'''''```'''''''''''''''''''''''lXXX%%%%%%k////////;/////////;;;;;;;;;;;;;;;;/////;;;;/////////////////////;;;;;;;;;;;;;;;;///////;;;;;;;;;;;;;;////;;;;//////;;;;;;;;;;;/XXXXXXXXXXXXXXXXXXXXXXXXXXXXkkkkkkkllllX%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXX%%X'``'''''```'''''''''''''''''''''''lXXXXX%%%%k;///l/;;/////////;;;;;;;;;;;;;;;///////;;;/////////;//////////;;;;;;;;;;;;;;;;;;//////;;;;;;;;;;//////////;;///////;;;;;;;;;;;;kXXXXXXXXXXXXXXXXXXXXXXXXXXXXkkkkkkkkllk%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXX%%X'`''''''```'''''''''''''''''''''''l%XXXXXXX%k;////;;////////;;;;;;;;;;;;;;;////////;;/////////;;;////////;;;;;;;;;;;;;;;;;;;;//////;;;;;;;;/////////////;///////;;;;;;;;;;;;kXXXXXXXXXXXXXXXXXXXXXXXXXXXXkkkkkkkkllk%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXX%%%k'``'''''```'''''''''''''''''''''''kXXXXXXXXXk;///;///////;;;;;;;;;;;;;;;;;/////////////////////////////;;;;;;;;;;;;;;;;;;;;;////////////////////////////////////;;;;;;;;;;;;kXXXXXXXXXXXXXXXXXXXXXkkkkkkXkkkkkkkklll%%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXX%%l`````'''''''''''''''''''''''''''''XXXXXXXXXXk;//;;//////;;;;;;;;;;;;;;;;;;;//////////////////////////;;;;;;;;;;;;;;;;;;;;;;///////////////////////////;////////;;;;;;;;;;;;;kXXXXXXXXXXXXXXXXXXXXXXXXXXXkkkkkkkkkkllX%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXXX%/````''''''''''''''''''''''''''''''XXXXXXXXXXX;;;;//////;;;;;;;;;;;;;;;;;;;/////////////////////////;;;;;;;;;;;;;;;;;;;;;;;//////////////////////////;;;///////;;;;;;;;;;;;;;kXXXXXXXXXXXXXXXXXXXXkkXkkkkkkkkkkkkkkklX%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXXX%;'```''''''''''''''''''''''''''''''XXXXXXXXXXX;;;////;;;;;;;;;;;;;;;;;;;;;////////////////////////;;;;;;;;;;;;;;;;;;;;;;;;/////////////////////////;;;;////////;;;;;;;;;;;;;;XXXXXXXXXXXXXXXXXXXXXXXXXXkkkkkkkkkkkkklk%%%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXXXXX;'``'''''''''''''''''''''''''''''';XXXXXXXkXXX///////;;;;;;;;;;;;;;;;;;;////////////////////////;;;;;;;;;;;;;;;;;;;;;;;;;////////////////////////;;;;;////////;;;;;;;;;;;;;;;X%XXXXXXXXXXXXXXXXXXXXXXXXXXkkkkkkkkkkklk%%%%%%%%%%%%%%%%%%%%
